*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    /* background-color: black; */
}


.topbar{
    position: fixed;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}
.topbar :hover{
    color: aqua;
}

.logo h2{
    color: rgba(0, 0, 0, 0.56);
}

.search{
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}


.user{
    position: relative;
    width: 50px;
    height: 50px;

}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Side Bar */

.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
background: #2787e7; 
border-right: 1px solid #ddd;

    overflow-x: hidden;
}

.sidebar ul{
    margin-top: 20%;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
}
.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
     transition: all 0.3s ease;
}

.sidebar ul li a:hover {
  background: #e9e3e300;       
  color: #f1efef;            
  transform: translateX(5px); /* halka sa slide right */
  box-shadow: 0 4px 10px rgba(0,0,0,0.3); /* halka shadow */
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/* Main start  */
.main {
    position: absolute;
    top: 6%;
    background-color: aqua;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100% - 60px);
    background: #f5f5f5;
}
.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(207, 126, 126, 0.08);
    align-items: center;
    display: flex;
    justify-content: center;
}
.cards .card:hover {
  background: #2787e7;
}

.card-name{
    color: #000000;
    font-weight: bolder;
    font-size: 27px;
}
.number{
    font-weight: 100px;
    padding: 10%;
}

/* Chart start */
.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    width: 100%;
    padding: 20%;
    padding-top: 0;
    padding-bottom: 0;
}
.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.90);
    width: 100%;
}


.myChart{
    max-width: fit-content;
    padding-top: 100%;
    padding-bottom: 10%;
}
#donutChart{
max-width: 400px;
  margin: 20px auto;
  display: block;
}

.chart img{
    padding: 1%;
    padding-left: 30%;
}

#pieChart{
    max-width: 200px;
  margin: 20px auto;
  display: block;
}

#radarChart{
  max-width: 200px;
  margin: 20px auto;
  display: block;
}

#polarChart{
  max-width: 200px;
  margin: 20px auto;
  display: block;
}

#bubbleChart{
  max-width: 200px;
  margin: 20px auto;
  display: block;
}

.main-1{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 3%;
    padding: 10%;
     transition: all 0.3s ease;

}
.main-1 :hover{
    color: #ff0000;
    transition: 0.3s;
  transform: translateY(15px);

}